{
  "name": "imageprompt-app",
  "version": "1.0.0",
  "description": "AI Image Prompt Extractor",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "npm run start",
    "build:frontend": "cd frontend && npm run build",
    "preview:frontend": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "ai",
    "image-prompt",
    "gemini",
    "react",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
